<!--Thiss is my website on dance
    purpose: dance education
   created mar-23
date created: 23/02/23-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"><!--8 bit char encoding, capable of encoding all possible characters-->
        <meta name="description" content="dance community">
        <meta name="keywords" content="dance, dance styles, learn to dance, dancer, dancing">
        <title>Dance Community</title>
        <style>
            .body{
                font-family: sans-serif;
                background-image: url(images/performance.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                margin: 10px;
            }
            .main{
                margin-top: 15px;
                margin-bottom: 15px;
                margin-left: 20%;
                margin-right: 20%;
                padding:50px;
                border: black solid 1px;
                background: white;
                min-height: 500px;
            }
            label{
                float: left;
                width:112px;
                padding-right:10px;
                text-align: right;
            }
            input{
                margin-left:1em;
                margin-bottom: .5em;
                width: 300px;
            }
            input[type="checkbox"]{width:15px;}
            input[type="radio"]{width:10px;}
            #button,#reset{
                margin-top: .5em;
                width: 8em;
                background-color:yellow;
                border:2px solid black;
                border-radius: 0.5em;
            }
            #button:hover{
                background-color: rgb(145, 201, 247)
 
            }
            #reset:hover{
                background-color: rgb(145, 201, 247)
 
            }
        </style>
 <link rel ="stylesheet" type="text/css" href="style/style.css">
    </head>
   
        <header id="header"> 
            <a href="index.html"><img src="images/back-arrow.png" width="100" height="100" alt="map icon"></a>
                        <p class="formHeader">Fill out this form to join our dance community</p>          
        </header>
    <body class="body">
      <main class="main">
        <section>
            <h4>Please enter the following information: (form action="http:/foo.com" method="get")</h4>
            <form action="http:/foo.com" method="get">
            <label for="first name">First Name: <span class="required">*</span></label>
            <input type="text" name="first_name" id="first_name" autofocus required><br>

            <label for="last name">Last Name: <span class="required">*</span></label>
            <input type="text" name="last_name" id="last_name"><br>

            <label for="email">Email: <span class="required">*</span></label>
            <input type="email" name="email" id="email" required placeholder="donaldTrump@example.com"><br>

            <label for="gender">Gender: </label>
            <input type="radio" id="gender" name="gender" value="male"> Male
            <input type="radio" id="gender" name="gender" value="female"> Female
            <input type="radio" id="gender" name="gender" value="other" checked> Other <br>
            
            <label for="internet">Heard of us: </label>
            <fieldset>
                <input type="checkbox" id="internet" name="internet" value="internet" checked> Internet<br>
                <input type="checkbox" class="margin1" id="hear" name="paper" value="paper"> Newspaper<br>
                <input type="checkbox" class="margin1" id="hear" name="friend" value="friend"> Friend<br>
                <input type="checkbox" class="margin1" id="hear" name="Add" value="Add"> Others<br>
            </fieldset><br>

            <label for="message">Query: </label>
            <textarea cols="40" rows="6"
            id="message" name="message" placeholder="Your message must be less than 200 characters" data-maxlength="200"></textarea> <br>

            <input type="submit" name="submit" id="button" value="Register">
            <input type="reset"name="reset" id="reset">
        </form>
        <p style="margin-left: 138px"><span class="required">*</span><em> Indicates a required field </em></p>
        </section>

      </main>
       
      <footer>
        <table class="footer-table">
          <tr>
            <td>
              <img src="images/favicon-96x96.png" alt="Logo">
              <p>&copy; 2023 Learn2Dance</p>
            </td>
            <td>
              <h3>Contact Us</h3>
              <p>dance street<br>dance town, France<br>Phone: 00123 4567 8919<br>Email: info@dance.com</p>
            </td>
            <td>
              <h3>Follow Us</h3>
              <ul class="social-media">
                <li><a target="_blank" href="https://www.facebook.com/"><img src="images/facebook.png"></a></li>
                <li><a target="_blank" href="https://www.instagram.com/"><img src="images/insta.png"></a></li>
                <li><a target="_blank" href="https://www.spotify.com/"><img src="images/spotify.png"></a></li>
              </ul>
            </td>
            <td>
                <h3>Navigation</h3>
                <nav >
                  <ol type="1">
                    <li ><a href="index.html">Home</a></li>
                    <li><a href="page2.html">History</a></li>
                    <li><a href="page3.html">Learn</a></li>
                    <li><a href="page4.html">Community</a></li>
                  </ol>
                </nav>
              </td>
          </tr>
        </table>
      </footer>
     </body>
    
</html>